<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Bauhaus - OnePage Architecture & Interior Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="Murren20">
	<meta name="copyright" content="Murren20">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-12-10T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}

		a{color:#cee002;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#2b2b2b;color:#222222;}
		#documenter_sidebar ul a{}
		#documenter_sidebar ul{}   
  
		#documenter_sidebar ul a{ border-top: 1px solid #3b3b3b; border-bottom:1px solid #000;color:#9B9B9B;}
		#documenter_sidebar ul a:hover{background:#cee002;color:#000;}
		#documenter_sidebar ul a.current{background:#cee002;color:#000;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-silvana">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo" style="text-align:center; margin:20px 20px 20px;">
			<img  style="max-width:90%;" src="assets/images/logo.png">
		</a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#change_logo" title="Change Logo">Change Logo</a></li>
			<li><a href="#wow" title="WOW animation">Scroll animation</a></li>
			<li><a href="#icons" title="Icons">Icons</a></li>	
			<li><a href="#rev_slider" title="Revolution Slider">Revolution Slider</a></li>
			<li><a href="#projects" title="filter">Latest Projects Classic</a></li>
			<li><a href="#projects-fullpage" title="filter">Latest Projects FullPage</a></li>
			<li><a href="#fullpage" title="filter">FullPage Structure</a></li>
			<li><a href="#fullpage-menu" title="filter">FullPage Menu</a></li>
			<li><a href="#change_map" title="Change map">Change map</a></li>
			<li><a href="#send_form" title="Send Form">Send Form</a></li>
			<li><a href="#credits" title="Credits">Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Murren20 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Bauhaus</h1>
	<h2>Bauhaus - OnePage Architecture & Interior Template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 04/03/2019</li>
	<li>by: Murren</li>
	</ul>
	<p></p>
	</section>
	
	<section id="change_logo">
	<div class="page-header"><h3>Change Logo</h3><hr class="notop"></div>
<p>
	<strong>1.</strong> Change brand image<br>
	<strong>2.</strong> Change brand name<br>
	<strong>3.</strong> Change brand text description
	 

	</p>
<p>
	<strong>index.html:</strong></p>
<p>
	<img alt="" src="assets/images/1.jpg"></p>
	<p>
		<p>Don't forget to change the white logo <strong>brand-white.png</strong>. It's' needed for dark versions</p>
		<p><strong>index-fullpage.html</strong></p>
		<p><img alt="" src="assets/images/1-1.jpg""></p>
</section>

<section id="wow">
	<div class="page-header"><h3>Scroll animation</h3><hr class="notop"></div>
<p>
	Animation on scroll build with&nbsp;<a href="http://mynameismatthieu.com/WOW/">WOW.js</a> plugin and <a href="http://daneden.github.io/animate.css/">animate.css</a>.</p>
<p>
	
	<strong>Home Classic</strong></p>

<p>
	<img alt="" src="assets/images/2.jpg"></p>
	
	<p>
	
		<h4>How to add or change animation?</h4>
		
	</p>
	<p><strong>index.html:</strong></p>
	<p><img src="assets/images/2-1.jpg"></p>
<p><strong>1.</strong> Add class <span style="color: rgb(199, 37, 78); font-family: 'Courier New', Courier, monospace;  line-height: 21px; background-color: rgb(249, 242, 244);">wow</span> to element<br>
		<strong>2.</strong> Choose animate class from <strong>css/animate.css</strong>. You can check all animations  here: <a href="http://daneden.github.io/animate.css/">animate.css</a><br>
		<strong>3.</strong> If you want you can set animation delay <span style="color: rgb(199, 37, 78); font-family: 'Courier New', Courier, monospace;  line-height: 21px; background-color: rgb(249, 242, 244);">data-wow-delay</span></p>


</section>


<section id="icons">
	<div class="page-header"><h3>Icons</h3><hr class="notop"></div>
<p>
	Icons from the most popular icons pack  <a href="http://ionicons.com/">ionicons</a> and <a href="https://linearicons.com/">linear Icons</a></p>
<p>
	<strong>ion icons:</strong></p>
	<img alt="" src="assets/images/3.jpg">
	<p>
	<strong>linear icons:</strong></p>
	<img alt="" src="assets/images/4.jpg">
</section>
<section id="rev_slider">
	<div class="page-header"><h3>Revolution Slider</h3><hr class="notop"></div>
<p>

	Header Slideshow build with <a href="https://revolution.themepunch.com/jquery/">Revolution slider</a> jquery plugin. You can find all documentation <a href="https://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/">here</a></p>
	<img src="assets/images/5-0.jpg">
	
<br><br><br>
<h4>How to add or change animation of slides?</h4>
	<strong>index.html</strong></p>
	<img alt="" src="assets/images/5.jpg"><br></p>
<p><strong>1.</strong> Choose transition effect <span style="color: rgb(199, 37, 78); font-family: 'Courier New', Courier, monospace;  line-height: 21px; background-color: rgb(249, 242, 244);">data-transition</span>. All transitions effects you can find here <a href="https://www.themepunch.com/revsliderjquery-doc/slide-transitions/">https://www.themepunch.com/revsliderjquery-doc/slide-transitions/</a><br>
	<span style="color: rgb(199, 37, 78); font-family: 'Courier New', Courier, monospace;  line-height: 21px; background-color: rgb(249, 242, 244);">data-slotamount</span> used in our example for slotzoom-horizontal transition.<br>

	<strong>2.</strong> Choose your slide image. Slide images in <strong>images/slider</strong> folder.<br>
	<strong>3.</strong> You can change or disable parallax image effect on scroll
</p>
	<br>
<h4>How to change text of slides</h4>
<strong>index.html</strong>
<p><img width="1200" src="assets/images/5-1.jpg"></p>

<p><strong>1.</strong> Title you can change in Layer 5<br>
	<strong>2.</strong> Category you can change in Layer 6<br>
	<strong>3.</strong> Link See project you can change in Layer 7<br>
	<p>Layer 1, Layer 2, Layer 3 and Layer 4 used for yellow decoration lines,<br>
	<span style="color: rgb(199, 37, 78); font-family: 'Courier New', Courier, monospace;  line-height: 21px; background-color: rgb(249, 242, 244);">data-x</span>, <span style="color: rgb(199, 37, 78); font-family: 'Courier New', Courier, monospace;  line-height: 21px; background-color: rgb(249, 242, 244);">data-y</span>, <span style="color: rgb(199, 37, 78); font-family: 'Courier New', Courier, monospace;  line-height: 21px; background-color: rgb(249, 242, 244);">data-hoffset</span>, <span style="color: rgb(199, 37, 78); font-family: 'Courier New', Courier, monospace;  line-height: 21px; background-color: rgb(249, 242, 244);">data-voffset</span> used to set position of each Layer. You can find all documentation here <a href="https://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/">here</a></p>
</section>
<section id="projects">
	<div class="page-header"><h3>Latest Projects</h3><hr class="notop"></div>
<p>
	
	<p><img alt="" width="1200"  src="assets/images/6.jpg"></p>
	<p>Carousel build with owl carousel plugin. Full documentation you can find via offical site of plugin <a hre="https://owlcarousel2.github.io/OwlCarousel2/">here</a> </p><br>
	<h4>How to change image and text of carousel item?</h4>
	<p><strong>index.html</strong>
	<p><img width="1200" src="assets/images/6-1.jpg"></p>
	<p><strong>1.</strong> These classes are required to initialize the carousel via jquery. Carousels Initialize you can find in <strong>js/scripts.js</strong> folder. To modify options, follow official documentation of plugin <a href="https://owlcarousel2.github.io/OwlCarousel2/docs/started-welcome.html">here </a><br>
	<strong>2.</strong> Change thumbnail image, they are located in <strong>images/projects</strong> folder with sizes 426x574px<br>
    <strong>3.</strong> Change title and description of carousel element<br><br>
    <h4>How to customize modal window?</h4>
    <p>Modal window build with magnific popup jQuery plugin, you can find documentation <a href="https://dimsemenov.com/plugins/magnific-popup/">here: </a>
	<p><img width="1200" src="assets/images/6-3.jpg"></p>
	<p><strong>Each project has a link ID  to it's modal window:</strong></p>
	<p><img width="1200" src="assets/images/6-2.jpg"></p>
	<p><strong>Find this element ID:</strong></p>
	<p><img width="1200" src="assets/images/6-4.jpg"></p>
	<p><strong>1.</strong> Change image, they are located in <strong>images/projects</strong> folder with sizes 680x680px<br>
	   <strong>2.</strong> Change title and description<br>
	   <strong>3.</strong> Change project details<br>
	   <strong>4.</strong> Change social links if you want to use it.</p><br><br>
	<h4>Project filter:</h4>
	<p><img width="1200" src="assets/images/6-5.jpg"></p>
	<strong>How it works?</strong>
	<p><img width="1200" src="assets/images/6-6.jpg"></p>
	<p><strong>1.</strong> These classes are required to initialize filter via jquery. Filter Initialize you can find in <strong>js/scripts.js</strong> folder.<br>
	<strong>2.</strong> Write category name in <span style="color: rgb(199, 37, 78); font-family: 'Courier New', Courier, monospace;  line-height: 21px; background-color: rgb(249, 242, 244);">data-filter</span><br>
	<strong>3.</strong> Copy category name in carousel item class
</p>
	
</section>
<section id="projects-fullpage">
	<div class="page-header"><h3>Latest Projects FullPage</h3><hr class="notop"></div>
<p>
	<strong>index-fullpage.html</strong>
	<p><img alt="" width="1200"  src="assets/images/6-7.jpg"></p>
	
	<p>When we hover on the project block the background changes</p>
	<h4>How it works?</h4>
	<p><img alt="" width="1200"  src="assets/images/6-8.jpg"></p>
	<p>We have 6 project boxes, so we have to create 6 blocks with class <span style="color: rgb(199, 37, 78); font-family: 'Courier New', Courier, monospace;  line-height: 21px; background-color: rgb(249, 242, 244);">section-bg</span> and add background image</p><br>
	<h4>Modal window</h4>

	<p><img width="1200" src="assets/images/6-3.jpg"></p>
	<p>Modal works like on <strong>index.html</strong>. Each project has a link ID to it's modal window:</p>
	<p><img width="1200" src="assets/images/6-9.jpg"></p>
	
</p>
	
</section>
<section id="fullpage">
	<div class="page-header"><h3>FullPage Structure</h3><hr class="notop"></div>
<p>
	
	<p>FullPage works with jQuery Page Piling plugin, you can find full documentation of this plugin on <a href="https://github.com/alvarotrigo/pagePiling.js">github</a></p>
		<strong>index-fullpage.html</strong>
	<p><img alt="" width="1200"  src="assets/images/6-10.jpg"></p>
	
	<p><strong>Structure:</strong></p>
	<p><img alt="" width="1200"  src="assets/images/6-11.jpg"></p>
	<p><strong>1.</strong> Class <span style="color: rgb(199, 37, 78); font-family: 'Courier New', Courier, monospace;  line-height: 21px; background-color: rgb(249, 242, 244);">pagepiling</span> required to initialize page piling plugin via jQuery, you can find it in file <strong>js/scripts.js</strong><br>
		<strong>2.</strong> Class <span style="color: rgb(199, 37, 78); font-family: 'Courier New', Courier, monospace;  line-height: 21px; background-color: rgb(249, 242, 244);">pp-scrollable</span> required to use on each sections</strong><br>
		<strong>3.</strong> Use class <span style="color: rgb(199, 37, 78); font-family: 'Courier New', Courier, monospace;  line-height: 21px; background-color: rgb(249, 242, 244);">section-white</span> for white sections with no bacgkround.
Then the navigation, header will be dark when we scroll on white section!</strong><br>
	
	
</p>
	
</section>
<section id="fullpage-menu">
	<div class="page-header"><h3>FullPage Menu<hr class="notop"></div>
<p>
	
	<p>FullPage Menu works with jQuery Page Piling plugin, you can find full documentation of this plugin on <a href="https://github.com/alvarotrigo/pagePiling.js">github</a></p>
	<p><img alt="" width="1200"  src="assets/images/6-12.jpg"></p><br>
	<h4>How it works?</h4>
	<p>Structure of menu navigation works via jQuery, located in <strong>js/scripts.js</strong>
		<p><strong>You can change anchors here:</strong></p>
	<p><img alt="" width="1200"  src="assets/images/6-13.jpg"></p><br>
	<p><strong>Then change anchors in menu:</strong></p>
	<p><img alt="" width="1200"  src="assets/images/6-14.jpg"></p>
	<p><strong>1.</strong> Change <span style="color: rgb(199, 37, 78); font-family: 'Courier New', Courier, monospace;  line-height: 21px; background-color: rgb(249, 242, 244);">data-menuanchor</span> with same name<br>
		<strong>2.</strong> Change name <span style="color: rgb(199, 37, 78); font-family: 'Courier New', Courier, monospace;  line-height: 21px; background-color: rgb(249, 242, 244);">href</span> with same name
	
	
	
</p>
	
</section>
<section id="change_map">
	<div class="page-header"><h3>Change map</h3><hr class="notop"></div>
<h2>
	<strong>How to change the map?</strong></h2>
<p>
	Go to the&nbsp;<strong>js&nbsp;</strong>folder and open&nbsp;<strong>gmap.js</strong></p>
<p>
	</p><p><strong>1.</strong> Change coordinates: latitude and longitude<br>
	<strong>Watch video</strong>&nbsp;"how to get google maps latitude longitude".&nbsp;<a href="http://www.youtube.com/watch?v=pZ8a1aadfBc">Video</a></p>
	<p><strong>2.</strong> If needs, change zoom of the map </p>
	<p><strong>3.</strong> Change address details</p>
	<p><strong>4.</strong> If needs, uncomment marker to show it</p>
	<p><strong>5.</strong> If needs, uncomment info window which will be open on marker click</p>

<p>
	<img alt="" src="assets/images/7.jpg">
	<img alt="" src="assets/images/8.jpg"></p>


</section>
<section id="send_form">
	<div class="page-header"><h3>Send form</h3><hr class="notop"></div>
<p>
	Open <strong>mail.php</strong> and change the current email <strong>example@gmail.com</strong> to your email address</p>
<p>
	<img alt="" src="assets/images/9.jpg"></p>
<div class="alert alert-info">
	Contact form require web server to send email.</div>
</section>

<section id="credits">
	<div class="page-header"><h3>Credits</h3><hr class="notop"></div>
<p>
	jQuery <a href="http://jquery.com/">http://jquery.com/</a></p>
<p>
	Bootstrap&nbsp;<a href="http://getbootstrap.com/">http://getbootstrap.com/</a></p>
<p>
	Smooth scroll&nbsp;<a href="http://github.com/cferdinandi/smooth-scroll">https://github.com/cferdinandi/smooth-scroll</a></p>
<p>


<p>
	Page Pilling &nbsp;<a href="http://alvarotrigo.com/pagePiling/">http://alvarotrigo.com/pagePiling/</a></p>
<p>



	Revolution slider&nbsp;<a href="https://revolution.themepunch.com/jquery/"><span>https://revolution.themepunch.com/jquery/</span></a></p>

	Wow.js &nbsp;<a href="http://mynameismatthieu.com/WOW/">http://mynameismatthieu.com/WOW/</a></p>
<p>
	OWL Carousel&nbsp;<a href="https://owlcarousel2.github.io/OwlCarousel2/">https://owlcarousel2.github.io/OwlCarousel2//</a></p>
<p>
	jQuery validate &nbsp;<a href="https://github.com/jzaefferer/jquery-validation">https://github.com/jzaefferer/jquery-validation</a></p>
<p>
	Google maps&nbsp;<a href="https://developers.google.com/maps/">https://developers.google.com/maps/</a></p>
<p>
	Animate.css &nbsp;<a href="https://daneden.github.io/animate.css/">https://daneden.github.io/animate.css/</a></p>
</section>


	</div>
</body>
</html>